# Docker: Environment variables in Compose

## Agent
MF_AGENT_LOG_LEVEL=debug
MF_AGENT_EDGEX_URL=http://localhost:48090/api/v1/
MF_AGENT_MQTT_URL=localhost:1883
MF_AGENT_HTTP_PORT=9000
MF_AGENT_BOOTSTRAP_URL=http://localhost:8202/things/bootstrap
MF_AGENT_BOOTSTRAP_ID=75-7E-36-73-54-EC
MF_AGENT_BOOTSTRAP_KEY=2cf9cb98-5ae9-42d8-bb21-1b6af97a490c
MF_AGENT_BOOTSTRAP_RETRIES=5
MF_AGENT_BOOTSTRAP_RETRY_DELAY_SECONDS=10
MF_AGENT_THING_ID=2dce1d65-73b4-4020-bfe3-403d851386e7
MF_AGENT_THING_KEY=1ff0d0f0-ea04-4fbb-83c4-c10b110bf566
MF_AGENT_CONTROL_CHANNEL=f36c3733-95a3-481c-a314-4125e03d8993
MF_AGENT_DATA_CHANNEL=ea353dac-0298-4fbb-9e5d-501e3699949c
MF_AGENT_ENCRYPTION=false